# flink-protobuf

./: README.MD  pom.xml
src/main/java/com/flink/protobuf/deserialize/: ProtobufDeserializationSchema.java  TypeDefinition.java  TypeDefinitionAnnotation.java
src/main/java/com/flink/protobuf/util/: JsonUtils.java
src/test/java/com/flink/protobuf/deserialize/: Demo.java  Person.java
